[ver]
ver=1.2
[global]
ImagePath=
ScriptPath=
LinkPrefixion=
[menu]
CrossFrame=False,,0,0,5,
Advance=True,,,
mi0=0,h,,xy,,250,250,0,0,1,0,0,1px None #ACA899,1px None #ACA899,1px None #ACA899,1px None #ACA899,right,#F4F3EE,,1,1,,Filter:none(Duration=0.5),,#C0C0C0,0,Default,Pointer,100%,100,0,
mi1=2,wme1,,Главная,,,,,,,0,0,,,Arial,Arial,8pt,8pt,normal,normal,#000000,#FFFFFF,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,1,D:\Projects\Site\www\off_main.gif,D:\Projects\Site\www\on_main.gif,41,117,0,0,0,
mi2=2,wme2,,О нас,,,,,C:\Program Files (x86)\UltraMenu\res\arrow.gif,C:\Program Files (x86)\UltraMenu\res\arrow.gif,7,7,,,Arial,Arial,8pt,8pt,normal,normal,#000000,#FFFFFF,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,1,D:\Projects\Site\www\off_about.gif,D:\Projects\Site\www\on_about.gif,41,97,0,0,0,
mi3=1,wme10,,5,v,0,0,1,2,1px Solid #ACA899,1px Solid #ACA899,1px Solid #ACA899,1px Solid #ACA899,#FFFFFF,,1,1,,Filter:none(Duration=0.5),,#C0C0C0,0,100,
mi4=2,wme9,,История,,,,,,,,,,,Arial,Arial,8pt,8pt,normal,normal,#000000,#FFFFFF,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,0,,,,,,0,0,
mi5=2,wme11,,Контакты,,,,,,,,,,,Arial,Arial,8pt,8pt,normal,normal,#000000,#FFFFFF,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,0,,,,,,0,0,
mi6=2,wme12,,Климат,,,,,,,,,,,Arial,Arial,8pt,8pt,normal,normal,#000000,#FFFFFF,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,0,,,,,,0,0,
mi7=3
mi8=2,wme3,,Информация,,,,,,,,,,,Arial,Arial,8pt,8pt,normal,normal,#000000,#FFFFFF,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,1,D:\Projects\Site\www\off_info.gif,D:\Projects\Site\www\on_info.gif,41,151,,0,0,
mi9=2,wme4,,Портфолио,,,,,,,,,,,Arial,Arial,8pt,8pt,normal,normal,#000000,#FFFFFF,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,1,D:\Projects\Site\www\off_portfolio.gif,D:\Projects\Site\www\on_portfolio.gif,41,139,,0,0,
mi10=2,wme5,,Ссылки,,,,,,,,,,,Arial,Arial,8pt,8pt,normal,normal,#000000,#FFFFFF,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,1,D:\Projects\Site\www\off_links.gif,D:\Projects\Site\www\on_links.gif,41,113,,0,0,
mi11=2,wme6,,Контакты,,,,,,,,,,,Arial,Arial,8pt,8pt,normal,normal,#000000,#FFFFFF,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #FFFFFF,1px None #3A4057,1px None #3A4057,1px None #3A4057,1px None #3A4057,middle,left,,,,_self,,,1,D:\Projects\Site\www\off_contacts.gif,D:\Projects\Site\www\on_contacts.gif,41,131,,0,0,
