[ver]
ver=1.2
[global]
ImagePath=images
ScriptPath=
LinkPrefixion=
[menu]
CrossFrame=False,,0,0,5,
Advance=True,,,
mi0=0,v,,xy,1,250,250,0,0,1,0,0,5px None #ACA899,5px None #ACA899,5px None #ACA899,5px None #ACA899,left,transparent,,1,1,,Filter:none(Duration=0.5),,#C0C0C0,0,Default,Pointer,100%,100,0,
mi1=2,wme1,,   Все проекты                           ,,,38,0,,,0,0,,,Verdana\sArial\sHelvetica\ssans-serif,Verdana\sArial\sHelvetica\ssans-serif,10pt,10pt,normal,normal,#000000,#000000,normal,normal,none,none,#FFFFFF,#77A110,D:\Projects\Site\www\menu_back_off.gif,D:\Projects\Site\www\menu_back_on.gif,1,1,1,1,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,middle,left,portfolio_design01.html,,,_self,,,0,,,,,0,0,0,
mi2=2,wme28,,   Дизайн-проект патио,,,38,0,,,0,0,,,Verdana\sArial\sHelvetica\ssans-serif,Verdana\sArial\sHelvetica\ssans-serif,10pt,10pt,normal,normal,#000000,#000000,normal,normal,none,none,#FFFFFF,#77A110,D:\Projects\Site\www\menu_back_off.gif,D:\Projects\Site\www\menu_back_on.gif,1,1,1,1,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,middle,left,portfolio_patio.html,,,_self,,,0,,,,,0,0,0,
mi3=2,wme40,,   Дизайн-проект 7\s5 сот.,,,38,0,,,0,0,,,Verdana\sArial\sHelvetica\ssans-serif,Verdana\sArial\sHelvetica\ssans-serif,10pt,10pt,normal,normal,#000000,#000000,normal,normal,none,none,#FFFFFF,#77A110,D:\Projects\Site\www\menu_back_off.gif,D:\Projects\Site\www\menu_back_on.gif,1,1,1,1,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,middle,left,,,,_self,,,0,,,,,0,0,0,
mi4=2,wme41,,   Дизайн-проект 7\s5 сот.,,,38,0,,,0,0,,,Verdana\sArial\sHelvetica\ssans-serif,Verdana\sArial\sHelvetica\ssans-serif,10pt,10pt,normal,normal,#000000,#000000,normal,normal,none,none,#FFFFFF,#77A110,D:\Projects\Site\www\menu_back_off.gif,D:\Projects\Site\www\menu_back_on.gif,1,1,1,1,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,middle,left,,,,_self,,,0,,,,,0,0,0,
mi5=2,wme42,,   Дизайн-проект 7\s5 сот.,,,38,0,,,0,0,,,Verdana\sArial\sHelvetica\ssans-serif,Verdana\sArial\sHelvetica\ssans-serif,10pt,10pt,normal,normal,#000000,#000000,normal,normal,none,none,#FFFFFF,#77A110,D:\Projects\Site\www\menu_back_off.gif,D:\Projects\Site\www\menu_back_on.gif,1,1,1,1,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,middle,left,,,,_self,,,0,,,,,0,0,0,
mi6=2,wme43,,   Дизайн-проект 7\s5 сот.,,,38,0,,,0,0,,,Verdana\sArial\sHelvetica\ssans-serif,Verdana\sArial\sHelvetica\ssans-serif,10pt,10pt,normal,normal,#000000,#000000,normal,normal,none,none,#FFFFFF,#77A110,D:\Projects\Site\www\menu_back_off.gif,D:\Projects\Site\www\menu_back_on.gif,1,1,1,1,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,middle,left,,,,_self,,,0,,,,,0,0,0,
mi7=2,wme44,,   Дизайн-проект 7\s5 сот.,,,38,0,,,0,0,,,Verdana\sArial\sHelvetica\ssans-serif,Verdana\sArial\sHelvetica\ssans-serif,10pt,10pt,normal,normal,#000000,#000000,normal,normal,none,none,#FFFFFF,#77A110,D:\Projects\Site\www\menu_back_off.gif,D:\Projects\Site\www\menu_back_on.gif,1,1,1,1,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,middle,left,,,,_self,,,0,,,,,0,0,0,
mi8=2,wme45,,   Дизайн-проект 7\s5 сот.,,,38,0,,,0,0,,,Verdana\sArial\sHelvetica\ssans-serif,Verdana\sArial\sHelvetica\ssans-serif,10pt,10pt,normal,normal,#000000,#000000,normal,normal,none,none,#FFFFFF,#77A110,D:\Projects\Site\www\menu_back_off.gif,D:\Projects\Site\www\menu_back_on.gif,1,1,1,1,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,middle,left,,,,_self,,,0,,,,,0,0,0,
mi9=2,wme33,,,,,320,0,,,0,0,,,Verdana\sArial\sHelvetica\ssans-serif,Verdana\sArial\sHelvetica\ssans-serif,10pt,10pt,normal,normal,#000000,#000000,normal,normal,none,none,transparent,transparent,,,1,1,1,1,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,1px Solid #EFEFEF,1px Solid #C8C8C8,middle,left,,,,_self,,,0,,,,,0,0,0,
