#Jalbum Project
#Fri Nov 19 12:27:06 YEKT 2010
mediaRSS=true
remoteDirectory=album
imageSize=720x640
includePattern=
textFileComment=true
slides=true
superimposeFilmIcon=true
imageLinking=LinkOriginalsViaScaled
jpegComment=false
thumbnailPrefix=
imageOrdering=OrderByDate
highThumbnailCompressionQuality=false
textEncoding=UTF-8
widgetInjection=true
class=class se.datadosen.jalbum.AlbumBean
cpuCores=4
progressiveMode=true
closeupDirectory=slides
thumbSize=210x210
cols=3
subdirs=true
exifUserComment=true
skin=Minimal
imageBackgroundColor=\#ffffff
directory=D\:\\Projects\\Site\\www\\images\\portfolio\\design_residence
pageExtension=.html
dateFormat=
useThumbForFolderIcon=true
classicReaders=false
qualityPercent=85
highQualityThumbs=true
closeupPrefix=
slideDirectory=slides
urlEncode=false
resourceDirectory=res
hardwareScaling=false
sharpenPercent=25
directoriesFirst=true
makeThumbs=true
scalingMethod=ScaleMedium
suppressIEWarnings=true
ignorePattern=\\..*
indexPageName=index
thumbnailDirectory=thumbs
reverseOrder=false
excludeByDefault=false
style=lineborder.css
writeUTF8=true
keepMetaData=false
accountProfileName=
outputDirectory=album
skin.thumbnailNavigation=false
excludeBacklinks=false
rows=4
exifImageDescription=false
metaData=true
includeDirectories=true
iptcCaption=true
updatedDirsOnly=false
copyOriginals=true
