# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Each row indicate a file and it's order. Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows containing a tab character indicate links, where the text before the tab is the logical file name
# and the path to the right is the target path.
# Note: This file allows absolute paths to files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

008_chek_01.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_01.jpg
008_chek_02.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_02.jpg
008_chek_03.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_03.jpg
008_chek_04.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_04.jpg
008_chek_05.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_05.jpg
008_chek_06.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_06.jpg
008_chek_07.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_07.jpg
008_chek_08.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_08.jpg
008_chek_09.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_09.jpg
008_chek_10.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_10.jpg
008_chek_11.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_11.jpg
008_chek_12.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_12.jpg
008_chek_13.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_13.jpg
008_chek_14.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_14.jpg
008_chek_15.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_15.jpg
008_chek_16.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_16.jpg
008_chek_17.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_17.jpg
008_chek_18.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_18.jpg
008_chek_19.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_19.jpg
008_chek_20.jpg	D:\Projects\Портфолио\Site\Серик\008_chek_20.jpg
